{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@shisho/plugin-sdk", "node"]
  },
  "include": [
    "vitest.config.ts",
    "test/**/*",
    "plugins/*/src/__tests__/**/*",
    "packages/*/src/__tests__/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
